apiVersion: apps/v1
kind: Deployment
metadata:
  name: cykel
  labels:
    app: cykel
    version: "1.0"
spec:
  replicas: 4
  selector:
    matchLabels:
      app: cykel
  template:
    metadata:
      labels:
        app: cykel
        version: "1.0"
    spec:
      containers:
      - name: cykel
        image: jpromer/cykel
        ports:
        - name: http-server
          containerPort: 80